90FFFFFFE2FFFFFC55
F0FFFFFFE2FFFFFC55
D0FFFFFFFFFFFFFC7A
800000001EFFFFFC55
A00000001EFFFFFC55
E00000001EFFFFFC55
D000000052FFFFFC55
C000000052FFFFFC1D
B0FFFFFFFFFFFFFC1D
D0FFFFFFFFFFFFFC1D
E0FFFFFFFFFFFFFC1D
B0FFFFFFFFFFFFFC1D
E0FFFFFFFFFFFFFC1D
80FFFFFFAEFFFFFC1D
B0FFFFFFAEFFFFFC55
B0FFFFFFAEFFFFFC55
80FFFFFFFFFFFFFC84
90FFFFFFFFFFFFFC84
C0FFFFFFFFFFFFFC84
B0FFFFFFFFFFFFFC84
E0000000F6FFFFFC84
90000000BCFFFFFC70
E000000099FFFFFC00
A000000099FFFFFC00
F000000075FFFFFC70
D000000075FFFFFC70
C000000093FFFFFD19
A000000052FFFFFD23
90FFFFFFFFFFFFFD2C
E0FFFFFFAEFFFFFD23
B0FFFFFF6DFFFFFD19
F0FFFFFF8BFFFFFC70
90FFFFFF8BFFFFFC70
80FFFFFF67FFFFFC00
B0FFFFFF67FFFFFC00
90FFFFFF44FFFFFC70
80FFFFFF0AFFFFFC84
90FFFFFEBEFFFFFC9F
D0FFFFFEB8FFFFFC42
90FFFFFEB8FFFFFC42
90FFFFFE8FFFFFFCC6
F0FFFFFE8FFFFFFCC6
A0FFFFFE95FFFFFD65
C0FFFFFE95FFFFFD65
B0FFFFFE95FFFFFD65
80FFFFFEA6FFFFFDFC
E0FFFFFEA6FFFFFDFC
F0FFFFFEACFFFFFEE6
A0FFFFFFFFFFFFFEA4
B000000154FFFFFEE6
A00000015AFFFFFDFC
C00000015AFFFFFDFC
800000016BFFFFFD65
D00000016BFFFFFD65
B00000016BFFFFFD65
B000000171FFFFFCC6
D000000171FFFFFCC6
F000000148FFFFFC42
A000000148FFFFFC42
D0000001C3FFFFFCE1
B00000013CFFFFFC5D
E00000013CFFFFFC5D
F0000000FCFFFFFC70
C0000000FCFFFFFC70
E0000000CDFFFFFC5D
F0000000CDFFFFFC5D
E00000009EFFFFFC55
E00000007BFFFFFC5D
F00000007BFFFFFC5D
F00000007BFFFFFC5D
A00000004DFFFFFC0A
A00000004DFFFFFC0A
C00000002FFFFFFC7A
F00000002FFFFFFC7A
B00000002FFFFFFC7A
D0FFFFFFFFFFFFFC84
90FFFFFFFFFFFFFC84
A0FFFFFFFFFFFFFC84
E0FFFFFFD1FFFFFC7A
F0FFFFFFD1FFFFFC7A
B0FFFFFFD1FFFFFC7A
80FFFFFFB3FFFFFC0A
B0FFFFFFB3FFFFFC0A
E0FFFFFF85FFFFFC5D
B0FFFFFF85FFFFFC5D
80FFFFFF62FFFFFC55
D0FFFFFF62FFFFFC55
90FFFFFF33FFFFFC5D
C0FFFFFF33FFFFFC5D
90FFFFFF04FFFFFC70
90FFFFFF04FFFFFC70
80FFFFFEC4FFFFFC5D
C0FFFFFEC4FFFFFC5D
E0FFFFFE5AFFFFFCBC
E0FFFFFE20FFFFFCF4
D0FFFFFE20FFFFFCF4
C0FFFFFDFDFFFFFC97
E0FFFFFDFDFFFFFC97
F0FFFFFDEBFFFFFD11
A0FFFFFDEBFFFFFD11
E0FFFFFE03FFFFFDB0
D0FFFFFE03FFFFFDB0
A0FFFFFE26FFFFFEAE
90FFFFFE26FFFFFEAE
80FFFFFE26FFFFFEAE
C0FFFFFE20FFFFFFBF
A0FFFFFEAC00000054
80FFFFFEAC00000054
90FFFFFEAC00000054
A0FFFFFFFF0000005E
C00000015400000054
800000015400000054
80000001E0FFFFFFBF
A0000001E0FFFFFFBF
B0000001DAFFFFFEAE
F0000001DAFFFFFEAE
E0000001DAFFFFFEAE
80000001FDFFFFFDB0
F0000001FDFFFFFDB0
D000000215FFFFFD11
C000000215FFFFFD11
C000000203FFFFFC97
C000000203FFFFFC97
F0000001E0FFFFFCF4
F0000001E0FFFFFCF4
C0000001B7FFFFFCC6
A00000019AFFFFFCD9
B00000019AFFFFFCD9
F0000001A0FFFFFCD9
B0000001A0FFFFFCD9
800000018EFFFFFCCF
B00000018EFFFFFCCF
8000000136FFFFFC7A
A000000136FFFFFC7A
A0000000FCFFFFFC7A
80000000FCFFFFFC7A
C0000000D3FFFFFC67
A0000000D3FFFFFC67
E0000000B0FFFFFC70
C0000000B0FFFFFC70
A000000093FFFFFC70
8000000093FFFFFC70
8000000093FFFFFC7A
A00000008DFFFFFC5D
D000000081FFFFFC55
C000000081FFFFFC55
E000000081FFFFFC55
D00000005EFFFFFC67
A00000005EFFFFFC67
A0FFFFFFFFFFFFFC25
B0FFFFFFFFFFFFFC25
E0FFFFFFFFFFFFFC25
F0FFFFFFFFFFFFFC25
F0FFFFFFFFFFFFFC25
D0FFFFFFFFFFFFFC25
80FFFFFFFFFFFFFC25
D0FFFFFFA2FFFFFC67
F0FFFFFFA2FFFFFC67
C0FFFFFF7FFFFFFC55
B0FFFFFF67FFFFFC7A
C0FFFFFF67FFFFFC7A
90FFFFFF6DFFFFFC7A
A0FFFFFF6DFFFFFC7A
C0FFFFFF6DFFFFFC70
C0FFFFFF6DFFFFFC70
A0FFFFFF50FFFFFC70
E0FFFFFF50FFFFFC70
F0FFFFFF2DFFFFFC67
80FFFFFF2DFFFFFC67
D0FFFFFF04FFFFFC7A
A0FFFFFF04FFFFFC7A
B0FFFFFECAFFFFFC7A
D0FFFFFECAFFFFFC7A
E0FFFFFE72FFFFFCCF
E0FFFFFE72FFFFFCCF
D0FFFFFE60FFFFFCD9
B0FFFFFE60FFFFFCD9
B0FFFFFE66FFFFFCD9
C0FFFFFE9BFFFFFC9F
90FFFFFE9BFFFFFC9F
C0FFFFFE8FFFFFFCD9
B0FFFFFE2CFFFFFCF4
C0FFFFFE2CFFFFFCF4
A0FFFFFE2CFFFFFCF4
B0FFFFFDD4FFFFFCEB
D0FFFFFDD4FFFFFCEB
D0FFFFFD7CFFFFFD36
90FFFFFD7CFFFFFD36
D0FFFFFDABFFFFFDD5
F0FFFFFDABFFFFFDD5
C0FFFFFDE0FFFFFE6C
A0FFFFFDE0FFFFFE6C
F0FFFFFDABFFFFFF6A
E0FFFFFDABFFFFFF6A
B0FFFFFC8700000246
B0FFFFFCF6000001F1
90FFFFFD07000001C3
90FFFFFD07000001C3
B0FFFFFCEA000001CC
80FFFFFCEA000001CC
C0FFFFFC5200000250
90FFFFFC5200000250
80FFFFFC6300000218
B0FFFFFC920000020E
E0FFFFFC920000020E
90FFFFFD01000001B1
F0FFFFFD360000019E
90FFFFFD360000019E
B0FFFFFD6500000181
90FFFFFD6500000181
E0FFFFFD6500000181
D0FFFFFD8800000181
F0FFFFFD9400000181
C0FFFFFD9400000181
C0FFFFFD4200000194
D0FFFFFD13000001B9
F0FFFFFD13000001B9
D0FFFFFD13000001B9
B0FFFFFC7500000246
D0FFFFFC7500000246
D0FFFFFC8700000218
E0FFFFFC8700000218
C0FFFFFC4C000001E9
B0FFFFFC63000001FB
80FFFFFC63000001FB
F0FFFFFC87000001D6
B0FFFFFC87000001D6
A0FFFFFC87000001D6
90FFFFFD070000015C
D0FFFFFD070000015C
80FFFFFD3C0000015C
80FFFFFD3C0000015C
A0FFFFFD3C0000015C
E0FFFFFD650000013F
C0FFFFFD650000013F
B0FFFFFD8E00000148
D0FFFFFD8E00000148
F0FFFFFDC800000148
90FFFFFDC800000148
D0FFFFFD9900000148
E0FFFFFD8200000181
D0FFFFFD8200000181
80FFFFFD6B0000013F
C0FFFFFD6B0000013F
A0FFFFFCF0000001FB
F0FFFFFCF0000001FB
E0FFFFFCF0000001FB
F0FFFFFCF6000001B9
90FFFFFCF6000001B9
F0FFFFFC75000001E9
80FFFFFC75000001E9
E0FFFFFC75000001E9
80FFFFFC4000000204
A0FFFFFC290000027E
A0FFFFFC290000027E
80FFFFFC5800000292
90FFFFFC5800000292
B0FFFFFD0100000177
A0FFFFFD0100000177
C0FFFFFD0100000177
90FFFFFD4D00000107
A0FFFFFD4D00000107
D0FFFFFD4D00000107
90FFFFFD88000000FD
B0FFFFFD88000000FD
E0FFFFFD88000000FD
90FFFFFD7C00000039
C0FFFFFDE5000000E2
C0FFFFFDE5000000E2
F0FFFFFDE5000000E2
F0FFFFFD8800000148
E0FFFFFD8800000148
D0FFFFFD8800000148
A0FFFFFD8800000148
E0FFFFFD9F00000148
B0FFFFFD9F00000148
A0FFFFFD6B000000FD
C0FFFFFD6B000000FD
C0FFFFFD6B000000FD
A0FFFFFCFB0000016F
D0FFFFFCFB0000016F
E0FFFFFCFB0000016F
D0FFFFFCF60000018A
C0FFFFFCF600000250
A0FFFFFCF600000250
90FFFFFD0100000246
B0FFFFFD0100000246
A0FFFFFD0100000246
C0FFFFFD650000011A
A0FFFFFD650000011A
80FFFFFD650000011A
E0FFFFFD99000000F5
D0FFFFFD99000000F5
E0FFFFFD99000000F5
B0FFFFFDAB0000008D
A0FFFFFDAB0000008D
80FFFFFDAB0000008D
D0FFFFFDAB0000008D
B0FFFFFDAB000001B1
90FFFFFE2000000218
E0FFFFFEAC000001CC
90FFFFFEAC000001CC
D0FFFFFEAC000001CC
F0FFFFFFFF00000292
F000000154000001CC
C000000154000001CC
E000000154000001CC
C0000001E000000218
8000000255000001B1
A0000002550000008D
C0000002550000008D
800000037900000246
F00000033F000001D6
C0000002F9000001C3
C0000002F9000001C3
F0000002CA0000019E
90000002FF000001B1
E00000036E0000020E
E00000036E0000020E
900000039D00000218
80000003AE00000250
F0000003AE00000250
F000000316000001CC
F000000316000001CC
B0000002D0000001A7
900000029B00000181
D00000029B00000181
E00000029B00000181
D0000002C40000015C
80000002C40000015C
C0000002F90000015C
E0000002F90000015C
D000000379000001D6
C000000379000001D6
A0000003F4000001FB
C0000003B4000001E9
E0000003B4000001E9
B0000003B4000001E9
900000037900000218
E00000037900000218
B00000038B00000246
800000038B00000246
E0000002ED000001B9
A0000002ED000001B9
F0000002ED000001B9
C0000002BE00000194
C00000026C00000181
800000027800000181
A00000027800000181
E00000027800000181
B00000029B0000013F
900000029B0000013F
90000002B300000107
A0000002B300000107
D0000002FF00000177
C0000002FF00000177
90000002FF00000177
E0000003A800000292
A0000003A800000292
C0000003D70000027E
A0000003D70000027E
80000003C000000204
B00000038B000001E9
B00000038B000001E9
C00000038B000001E9
800000030A000001B9
800000030A000001B9
A000000310000001FB
F000000310000001FB
F000000310000001FB
90000002950000013F
F00000027E00000181
C00000027E00000181
F00000027E00000181
E00000026700000148
800000023800000148
E00000023800000148
E00000027200000148
D00000027200000148
D00000027200000148
9000000278000000FD
E000000278000000FD
C000000278000000FD
D000000267000000F5
F00000029B0000011A
B00000029B0000011A
C0000002FF00000246
E0000002FF00000246
E0000002FF00000246
E0000002FF00000246
800000030A00000250
900000030A00000250
D00000030A0000018A
A0000003050000016F
90000003050000016F
E0000003050000016F
8000000295000000FD
8000000295000000FD
A000000295000000FD
B00000026100000148
A00000026100000148
D00000027800000148
900000027800000148
900000027800000148
A00000027800000148
F00000021B000000E2
900000021B000000E2
C00000021B000000E2
900000028400000039
C00000028400000039
D00000028400000039
D00000028400000039
8000000255FFFFFF6A
F000000255FFFFFF6A
B000000255FFFFFF6A
F000000220FFFFFE6C
9000000220FFFFFE6C
E000000255FFFFFDD5
F000000255FFFFFDD5
F000000284FFFFFD36
B000000284FFFFFD36
900000022CFFFFFCEB
800000022CFFFFFCEB
80000001D4FFFFFCF4
90000001D4FFFFFCF4
E0000001D4FFFFFCF4
B000000171FFFFFCD9
A000000171FFFFFCD9
E000000119FFFFFCB2
F000000119FFFFFC84
9000000119FFFFFC84
E000000119FFFFFC84
B0000000AAFFFFFC55
D0000000AAFFFFFC55
A0000000AAFFFFFC55
F00000007BFFFFFC7A
9000000064FFFFFC70
E000000064FFFFFC70
9000000064FFFFFC70
B0FFFFFFFFFFFFFC67
80FFFFFFFFFFFFFC67
C0FFFFFFFFFFFFFC67
C0FFFFFF9CFFFFFC70
A0FFFFFF9CFFFFFC70
B0FFFFFF9CFFFFFC70
E0FFFFFF85FFFFFC7A
F0FFFFFF56FFFFFC55
A0FFFFFF56FFFFFC55
D0FFFFFF56FFFFFC55
F0FFFFFEE7FFFFFC84
B0FFFFFEE7FFFFFC84
F0FFFFFEE7FFFFFC84
F0FFFFFEE7FFFFFCB2
A0FFFFFEE7FFFFFCB2
B0FFFFFE31FFFFFD11
E0FFFFFDE0FFFFFD2C
E0FFFFFDE0FFFFFD2C
B0FFFFFDE0FFFFFD2C
C0FFFFFD94FFFFFDE8
90FFFFFD94FFFFFDE8
F0FFFFFDBCFFFFFE3D
80FFFFFDBCFFFFFE3D
F0FFFFFD82FFFFFFBF
80FFFFFD82FFFFFFBF
F0FFFFFD82FFFFFFBF
B0FFFFFD82FFFFFFBF
D0FFFFFDE000000054
80FFFFFDE000000054
B0FFFFFDE5000000CE
90FFFFFDE5000000CE
80FFFFFDE5000000CE
80FFFFFD94000000A0
C0FFFFFD94000000A0
F0FFFFFD94000000A0
E0FFFFFD94000000A0
80FFFFFDBC00000096
B0FFFFFDB10000018A
E0FFFFFDB10000018A
80FFFFFDB10000018A
D0FFFFFDB10000018A
E0FFFFFDBC0000020E
F0FFFFFDBC0000020E
A0FFFFFDBC0000020E
80FFFFFDBC0000020E
C0FFFFFDBC0000020E
E0FFFFFDBC0000020E
B0FFFFFDBC0000020E
C0FFFFFE31000002C0
80FFFFFEA60000034E
D0FFFFFEA60000034E
90FFFFFEA60000034E
90FFFFFEA60000034E
80FFFFFF040000031F
90FFFFFFFF000003E3
A0000000FC0000031F
900000015A0000034E
900000015A0000034E
D00000015A0000034E
800000015A0000034E
D0000001CF000002C0
F0000002440000020E
E0000002440000020E
E0000002440000020E
C0000002440000020E
80000002440000020E
E0000002440000020E
D00000024F0000018A
E00000024F0000018A
800000024F0000018A
D00000024F0000018A
F00000024F0000018A
C00000024400000096
900000026C000000A0
C00000026C000000A0
800000026C000000A0
C00000026C000000A0
900000021B000000CE
800000021B000000CE
800000021B000000CE
C00000022000000054
E00000022000000054
B00000027EFFFFFFBF
F00000027EFFFFFFBF
C00000027EFFFFFFBF
800000027EFFFFFFBF
E000000244FFFFFE3D
B000000244FFFFFE3D
900000026CFFFFFDE8
C00000026CFFFFFDE8
8000000220FFFFFD2C
8000000220FFFFFD2C
A000000220FFFFFD2C
D0000001CFFFFFFD11
80000001CFFFFFFD11
800000012BFFFFFCD9
8000000099FFFFFC84
D000000099FFFFFC84
D000000099FFFFFC84
A000000099FFFFFC84
80FFFFFFFFFFFFFC97
F0FFFFFFFFFFFFFC97
B0FFFFFFFFFFFFFC97
B0FFFFFFFFFFFFFC97
F0FFFFFFFFFFFFFC97
E0FFFFFF67FFFFFC84
D0FFFFFF67FFFFFC84
F0FFFFFF67FFFFFC84
C0FFFFFF67FFFFFC84
A0FFFFFED5FFFFFCD9
A0FFFFFED5FFFFFCD9
C0FFFFFEB8FFFFFD82
F0FFFFFEB8FFFFFD82
E0FFFFFE26FFFFFD78
C0FFFFFE26FFFFFD78
D0FFFFFE26FFFFFD78
80FFFFFE3DFFFFFE0F
90FFFFFE3DFFFFFE0F
D0FFFFFDDAFFFFFFAC
90FFFFFDDAFFFFFFAC
90FFFFFDDAFFFFFFAC
B0FFFFFDDAFFFFFFAC
80FFFFFE43000000C5
80FFFFFE43000000C5
F0FFFFFE43000000C5
F0FFFFFE43000000C5
80FFFFFE43000000C5
C0FFFFFE9500000292
90FFFFFE9500000292
E0FFFFFE9500000292
C0FFFFFE9500000292
B0FFFFFE9500000292
A0FFFFFEFE00000288
F0FFFFFEFE00000288
B0FFFFFFFF00000327
C00000010200000288
D00000010200000288
F00000016B00000292
E00000016B00000292
900000016B00000292
B00000016B00000292
A00000016B00000292
E0000001BD000000C5
F0000001BD000000C5
E0000001BD000000C5
C0000001BD000000C5
B0000001BD000000C5
D000000226FFFFFFAC
E000000226FFFFFFAC
8000000226FFFFFFAC
A000000226FFFFFFAC
A0000001C3FFFFFE0F
90000001C3FFFFFE0F
90000001DAFFFFFD78
80000001DAFFFFFD78
C0000001DAFFFFFD78
8000000148FFFFFD82
B000000148FFFFFD82
B000000099FFFFFD5B
A00000005EFFFFFC2F
C00000005EFFFFFC2F
E00000005EFFFFFC2F
B00000005EFFFFFC2F
D00000004DFFFFFC84
A00000004DFFFFFC84
E000000064FFFFFC42
E000000064FFFFFC42
F00000003BFFFFFC38
E00000003BFFFFFC38
F0FFFFFFFFFFFFFC38
B0FFFFFFC5FFFFFC38
B0FFFFFFC5FFFFFC38
D0FFFFFF9CFFFFFC42
A0FFFFFF9CFFFFFC42
F0FFFFFFB3FFFFFC84
80FFFFFFB3FFFFFC84
D0FFFFFFA2FFFFFC2F
F0FFFFFFA2FFFFFC2F
F0FFFFFFA2FFFFFC2F
90FFFFFFA2FFFFFC2F
F0FFFFFFA2FFFFFC2F
A0FFFFFF85FFFFFCA9
D0FFFFFF50FFFFFD65
D0FFFFFF62FFFFFDCD
C0FFFFFF62FFFFFDCD
B0FFFFFEB8FFFFFDCD
80FFFFFEB8FFFFFDCD
B0FFFFFEB8FFFFFDCD
80FFFFFEB8FFFFFDCD
A0FFFFFEB8FFFFFDCD
C0FFFFFECFFFFFFF4D
90FFFFFECFFFFFFF4D
E0FFFFFEBE000000FD
D0FFFFFEBE000000FD
A0FFFFFEBE000000FD
90FFFFFF210000013F
80FFFFFF210000013F
D0FFFFFF210000013F
A0FFFFFFFF000001A7
F0000000DF0000013F
D0000000DF0000013F
B0000000DF0000013F
9000000142000000FD
D000000142000000FD
D000000142000000FD
B000000131FFFFFF4D
9000000131FFFFFF4D
C000000148FFFFFDCD
A000000148FFFFFDCD
C000000148FFFFFDCD
8000000148FFFFFDCD
C000000148FFFFFDCD
E00000009EFFFFFDCD
B00000009EFFFFFDCD
F0000000B0FFFFFD65
C00000007BFFFFFCA9
900000007BFFFFFCA9
D00000005EFFFFFC7A
E00000005EFFFFFC7A
B00000005EFFFFFC7A
B000000047FFFFFC55
B000000047FFFFFC55
B0FFFFFFFFFFFFFC55
E0FFFFFFFFFFFFFC55
F0FFFFFFFFFFFFFC55
80FFFFFFB9FFFFFC55
C0FFFFFFB9FFFFFC55
D0FFFFFFA2FFFFFC7A
E0FFFFFFA2FFFFFC7A
A0FFFFFFA2FFFFFC7A
E0FFFFFFA2FFFFFC7A
C0FFFFFF79FFFFFCA9
F0FFFFFF3EFFFFFD65
A0FFFFFF3EFFFFFD65
C0FFFFFF3EFFFFFD65
B0FFFFFF5CFFFFFDFC
80FFFFFF5CFFFFFDFC
B0FFFFFF5CFFFFFDFC
E0FFFFFF62FFFFFF3B
80FFFFFF62FFFFFF3B
A0FFFFFF62FFFFFF3B
E0FFFFFF62FFFFFF3B
90FFFFFFFFFFFFFF1E
900000009EFFFFFF3B
E00000009EFFFFFF3B
900000009EFFFFFF3B
F00000009EFFFFFF3B
F0000000A4FFFFFDFC
F0000000A4FFFFFDFC
80000000A4FFFFFDFC
F0000000C2FFFFFD65
A0000000C2FFFFFD65
B0000000C2FFFFFD65
E000000087FFFFFCA9
E000000087FFFFFCA9
A000000041FFFFFC84
D000000041FFFFFC84
E0FFFFFFFFFFFFFC84
90FFFFFFFFFFFFFC84
D0FFFFFFFFFFFFFC84
B0FFFFFFBFFFFFFC84
D0FFFFFFBFFFFFFC84
80FFFFFFBFFFFFFC84
90FFFFFF62FFFFFCA9
A0FFFFFF62FFFFFCA9
E0FFFFFF16FFFFFD53
80FFFFFF16FFFFFD53
D0FFFFFF16FFFFFD53
E0FFFFFF50FFFFFE17
E0FFFFFF50FFFFFE17
D0FFFFFF79FFFFFECB
90FFFFFF79FFFFFECB
E0FFFFFFFFFFFFFEAE
E000000087FFFFFECB
D000000087FFFFFECB
80000000B0FFFFFE17
C0000000B0FFFFFE17
B0000000EAFFFFFD53
90000000EAFFFFFD53
C0000000EAFFFFFD53
F00000009EFFFFFCA9
F00000009EFFFFFCA9
800000003BFFFFFC7A
C0FFFFFFFFFFFFFC7A
F0FFFFFFFFFFFFFC7A
D0FFFFFFFFFFFFFC7A
B0FFFFFFFFFFFFFC7A
D0FFFFFFA8FFFFFC8D
90FFFFFFA8FFFFFC8D
E0FFFFFFA8FFFFFC8D
E0FFFFFF44FFFFFCC6
90FFFFFF44FFFFFCC6
90FFFFFEF8FFFFFD53
B0FFFFFF44FFFFFE2A
C0FFFFFF44FFFFFE2A
A0FFFFFFA2FFFFFE4F
C0FFFFFFA2FFFFFE4F
80FFFFFFFFFFFFFE7F
E0FFFFFFFFFFFFFE7F
90FFFFFFFFFFFFFE7F
F00000005EFFFFFE4F
F00000005EFFFFFE4F
C0000000BCFFFFFE2A
E0000000BCFFFFFE2A
8000000108FFFFFD53
E0000000BCFFFFFCC6
E0000000BCFFFFFCC6
D000000058FFFFFC8D
D000000058FFFFFC8D
8000000058FFFFFC8D
8000000058FFFFFC8D
80FFFFFFFFFFFFFC8D
A0FFFFFFFFFFFFFC8D
9000000024FFFFFD07
8000000024FFFFFD07
90FFFFFFFFFFFFFD07
E0FFFFFFDCFFFFFD07
80FFFFFFB9FFFFFCE1
B0FFFFFFB9FFFFFCE1
90FFFFFFB9FFFFFC97
E0FFFFFFB9FFFFFC97
B0FFFFFFAEFFFFFC8D
D0FFFFFFAEFFFFFC8D
F0FFFFFFAEFFFFFC8D
B0FFFFFFAEFFFFFC8D
A0FFFFFF39FFFFFCE1
E0FFFFFF39FFFFFCE1
C0FFFFFEEDFFFFFD82
B0FFFFFF27FFFFFE34
B0FFFFFF27FFFFFE34
D0FFFFFF27FFFFFE34
B0FFFFFF27FFFFFE34
C0FFFFFF96FFFFFE47
80FFFFFFFFFFFFFE62
A0FFFFFFFFFFFFFE62
A0FFFFFFFFFFFFFE62
900000006AFFFFFE47
A0000000D9FFFFFE34
80000000D9FFFFFE34
F0000000D9FFFFFE34
D000000113FFFFFD82
B000000113FFFFFD82
A0000000C7FFFFFCE1
C0000000C7FFFFFCE1
F000000052FFFFFC8D
8000000052FFFFFC8D
C000000052FFFFFC8D
D000000052FFFFFC8D
B000000047FFFFFC97
F000000047FFFFFC97
A000000047FFFFFC97
B000000047FFFFFCA9
D000000047FFFFFCA9
E000000024FFFFFCC6
F000000024FFFFFCC6
C0FFFFFFFFFFFFFCC6
A0FFFFFFFFFFFFFCC6
C0FFFFFFFFFFFFFCC6
80FFFFFFDCFFFFFCC6
F0FFFFFFDCFFFFFCC6
E0FFFFFFB9FFFFFCA9
90FFFFFFB9FFFFFCA9
D0FFFFFFB9FFFFFCA9
C0FFFFFFA8FFFFFCA9
E0FFFFFFA8FFFFFCA9
D0FFFFFF50FFFFFD07
90FFFFFF50FFFFFD07
B0FFFFFF50FFFFFD07
B0FFFFFF0AFFFFFD8B
A0FFFFFF0AFFFFFD8B
80FFFFFF85FFFFFDF2
F0FFFFFF85FFFFFDF2
80FFFFFF85FFFFFDF2
90FFFFFFFFFFFFFDD5
E0FFFFFFFFFFFFFDD5
C0FFFFFFFFFFFFFDD5
C00000007BFFFFFDF2
C00000007BFFFFFDF2
F00000007BFFFFFDF2
80000000F6FFFFFD8B
F0000000F6FFFFFD8B
F0000000B0FFFFFD07
E0000000B0FFFFFD07
B0000000B0FFFFFD07
D000000058FFFFFCA9
F000000058FFFFFCA9
B000000058FFFFFCA9
F00000002FFFFFFCBC
E00000002FFFFFFCBC
D0FFFFFFFFFFFFFCC6
F0FFFFFFFFFFFFFCC6
D0FFFFFFFFFFFFFCC6
F0FFFFFFD1FFFFFCBC
A0FFFFFFD1FFFFFCBC
90FFFFFFD1FFFFFCBC
90FFFFFF85FFFFFD07
80FFFFFF85FFFFFD07
D0FFFFFF85FFFFFD07
F0FFFFFF79FFFFFD65
E0FFFFFF79FFFFFD65
D0FFFFFF79FFFFFD65
B0FFFFFFFFFFFFFD49
A000000087FFFFFD65
E000000087FFFFFD65
D000000087FFFFFD65
A00000007BFFFFFD07
800000007BFFFFFD07
800000007BFFFFFD07
D00000007BFFFFFD07
F0FFFFFFFFFFFFFCFE
80FFFFFFFFFFFFFCFE
D0FFFFFFFFFFFFFCFE
80FFFFFFFFFFFFFCFE
F0FFFFFFFFFFFFFCFE
90FFFFFFFFFFFFFCFE
90FFFFFFFFFFFFFCFE
80FFFFFF56FFFFFC25
E0FFFFFF33FFFFFC42
90FFFFFF33FFFFFC42
80FFFFFF67FFFFFC84
80FFFFFF67FFFFFC84
F0FFFFFF96FFFFFC84
90FFFFFF33FFFFFC42
A0FFFFFF33FFFFFC42
C0FFFFFF33FFFFFC42
B0FFFFFEF8FFFFFC38
F0FFFFFEF8FFFFFC1D
E0FFFFFEF8FFFFFC1D
D0FFFFFEF8FFFFFC1D
D0FFFFFEF8FFFFFC38
D0FFFFFEF8FFFFFC55
E0FFFFFEF8FFFFFC55
F0FFFFFEF8FFFFFC55
B0FFFFFE89FFFFFCC6
F0FFFFFE66FFFFFD49
A0FFFFFE66FFFFFD49
90FFFFFEF8FFFFFD19
E0FFFFFEF8FFFFFD19
D0FFFFFF8BFFFFFCF4
C0FFFFFF8BFFFFFCF4
F0FFFFFFC5FFFFFCEB
B0FFFFFFC5FFFFFCEB
F0FFFFFF8BFFFFFCF4
E0FFFFFEF8FFFFFC9F
E0FFFFFEF8FFFFFC9F
E0FFFFFEF8FFFFFC55
F0FFFFFEF8FFFFFC55
80FFFFFEF8FFFFFC55
E0FFFFFEB2FFFFFC55
90FFFFFEB2FFFFFC55
C0FFFFFE9BFFFFFC5D
A0FFFFFEB2FFFFFC55
80FFFFFEB2FFFFFC55
A0FFFFFEB8FFFFFC67
A0FFFFFEB8FFFFFC67
80FFFFFEB8FFFFFC67
F0FFFFFE5AFFFFFCD9
E0FFFFFE5AFFFFFCD9
A0FFFFFE5AFFFFFCD9
D0FFFFFE89FFFFFCC6
90FFFFFE89FFFFFCC6
D0FFFFFE89FFFFFCC6
A0FFFFFEB8FFFFFC67
B0FFFFFEB8FFFFFC67
90FFFFFEB8FFFFFC67
D0FFFFFEB8FFFFFC67
E0FFFFFEA1FFFFFC70
80FFFFFEA1FFFFFC70
E0FFFFFEA1FFFFFC70
80FFFFFEA1FFFFFC70
A0FFFFFEA1FFFFFC70
90000000B6FFFFFC42
90000000CDFFFFFC42
80000000CDFFFFFC42
D000000108FFFFFC55
D000000108FFFFFC38
A000000108FFFFFC1D
E000000108FFFFFC1D
A000000108FFFFFC1D
B000000108FFFFFC38
B0000000CDFFFFFC42
F0000000CDFFFFFC42
E00000006AFFFFFC84
C00000006AFFFFFC84
9000000099FFFFFC84
A000000099FFFFFC84
B000000108FFFFFC9F
C000000108FFFFFC9F
A000000177FFFFFCC6
9000000148FFFFFC67
D000000148FFFFFC67
B00000014EFFFFFC55
900000014EFFFFFC55
A000000165FFFFFC5D
D00000014EFFFFFC55
900000014EFFFFFC55
8000000108FFFFFC55
B000000108FFFFFC55
E000000108FFFFFC55
8000000108FFFFFC9F
B000000075FFFFFCF4
B000000075FFFFFCF4
F00000003BFFFFFCEB
A00000003BFFFFFCEB
8000000075FFFFFCF4
F000000075FFFFFCF4
8000000108FFFFFD19
F000000108FFFFFD19
C00000019AFFFFFD49
A00000019AFFFFFD49
80000001D4FFFFFD5B
F0000001A6FFFFFCD9
A0000001A6FFFFFCD9
D0000001A6FFFFFCD9
D00000015FFFFFFC70
D00000015FFFFFFC70
B00000015FFFFFFC70
9000000148FFFFFC67
C000000148FFFFFC67
9000000148FFFFFC67
E000000148FFFFFC67
B000000177FFFFFCC6
E000000177FFFFFCC6
E000000177FFFFFCC6
A000000177FFFFFCC6
A000000177FFFFFCC6
900000015FFFFFFC70
90FFFFFE89FFFFFCC6
9000000087FFFFFD65