FFFFFFB9FFFFFC2FFF
FFFFFFDCFFFFFC2FFF
FFFFFFE2FFFFFC55FF
FFFFFFFFFFFFFC7AFF
FFFFFFFFFFFFFC42FF
00000024FFFFFC2FFF
0000001EFFFFFC55FF
00000052FFFFFC55FF
00000052FFFFFC1DFF
00000047FFFFFC2FFF
00000024FFFFFC2FFF
FFFFFFFFFFFFFC42FF
FFFFFFDCFFFFFC2FFF
FFFFFFFFFFFFFC1DFF
FFFFFFAEFFFFFC1DFF
FFFFFFB9FFFFFC2FFF
FFFFFFAEFFFFFC55FF
FFFFFFE2FFFFFC55FF
FFFFFFFFFFFFFC7AFF
0000001EFFFFFC55FF
00000142FFFFFC9F00
000000F6FFFFFC8400
000000BCFFFFFC7000
000000EAFFFFFC1300
00000099FFFFFC0000
000000F0FFFFFC8D00
00000075FFFFFC7000
00000093FFFFFD1900
00000052FFFFFD2300
FFFFFFFFFFFFFD2C00
FFFFFFAEFFFFFD2300
FFFFFF6DFFFFFD1900
FFFFFF04FFFFFD3600
FFFFFF8BFFFFFC7000
FFFFFF10FFFFFC8D00
FFFFFF67FFFFFC0000
FFFFFF44FFFFFC7000
FFFFFF0AFFFFFC8400
FFFFFE3DFFFFFCE100
FFFFFEBEFFFFFC9F00
FFFFFEB8FFFFFC4200
FFFFFF16FFFFFC1300
FFFFFE8FFFFFFCC600
FFFFFF10FFFFFC8D00
FFFFFF04FFFFFD3600
FFFFFE95FFFFFD6500
FFFFFFAEFFFFFD2300
FFFFFEA6FFFFFDFC00
FFFFFEACFFFFFEE600
FFFFFFFFFFFFFEA400
00000154FFFFFEE600
FFFFFFFFFFFFFD5300
0000015AFFFFFDFC00
00000052FFFFFD2300
000000FCFFFFFD3600
0000016BFFFFFD6500
000000F0FFFFFC8D00
00000171FFFFFCC600
000000EAFFFFFC1300
00000148FFFFFC4200
000001A6FFFFFCBC00
000001C3FFFFFCE100
0000013CFFFFFC5D00
00000142FFFFFC9F00
000000FCFFFFFC7000
000000F6FFFFFC8400
000000CDFFFFFC5D00
00000087FFFFFC5500
0000009EFFFFFC5500
000000BCFFFFFC7000
0000007BFFFFFC5D00
00000099FFFFFC0000
0000004DFFFFFC0A00
00000075FFFFFC7000
00000093FFFFFD1900
0000002FFFFFFC7A00
00000052FFFFFD2300
FFFFFFFFFFFFFD2C00
FFFFFFFFFFFFFC8400
FFFFFFAEFFFFFD2300
FFFFFF6DFFFFFD1900
FFFFFFD1FFFFFC7A00
FFFFFF8BFFFFFC7000
FFFFFFB3FFFFFC0A00
FFFFFF67FFFFFC0000
FFFFFF79FFFFFC5500
FFFFFF85FFFFFC5D00
FFFFFF62FFFFFC5500
FFFFFF44FFFFFC7000
FFFFFF33FFFFFC5D00
FFFFFF0AFFFFFC8400
FFFFFF04FFFFFC7000
FFFFFEBEFFFFFC9F00
FFFFFEC4FFFFFC5D00
FFFFFE49FFFFFCC600
FFFFFE5AFFFFFCBC00
FFFFFE20FFFFFCF400
FFFFFE3DFFFFFCE100
FFFFFDFDFFFFFC9700
FFFFFEB8FFFFFC4200
FFFFFDEBFFFFFD1100
FFFFFE8FFFFFFCC600
FFFFFE03FFFFFDB000
FFFFFE95FFFFFD6500
FFFFFEA6FFFFFDFC00
FFFFFE26FFFFFEAE00
FFFFFE20000000EB00
FFFFFE20FFFFFFBF00
FFFFFEACFFFFFEE600
FFFFFEAC0000005400
FFFFFFFF0000005E00
FFFFFFFFFFFFFEA400
000001E0000000EB00
000001540000005400
000001E0FFFFFFBF00
00000154FFFFFEE600
0000015AFFFFFDFC00
000001DAFFFFFEAE00
0000016BFFFFFD6500
000001FDFFFFFDB000
00000171FFFFFCC600
00000215FFFFFD1100
00000148FFFFFC4200
00000203FFFFFC9700
000001C3FFFFFCE100
000001E0FFFFFCF400
0000015AFFFFFCB200
00000165FFFFFC9F00
0000019AFFFFFCD900
000001B1FFFFFCCF00
000001A0FFFFFCD900
000001B7FFFFFCC600
0000018EFFFFFCCF00
000001A6FFFFFCBC00
00000136FFFFFC7A00
0000013CFFFFFC5D00
000000FCFFFFFC7A00
000000FCFFFFFC7000
000000D3FFFFFC6700
000000CDFFFFFC5D00
000000B0FFFFFC7000
0000009EFFFFFC5500
00000093FFFFFC7000
000000B6FFFFFC7000
0000008DFFFFFC5D00
00000099FFFFFC7A00
00000093FFFFFC7A00
00000081FFFFFC5500
00000087FFFFFC5500
0000005EFFFFFC6700
0000007BFFFFFC5D00
0000004DFFFFFC0A00
0000002FFFFFFC7A00
FFFFFFFFFFFFFC8400
FFFFFFD1FFFFFC7A00
FFFFFFB3FFFFFC0A00
FFFFFFFFFFFFFC2500
FFFFFF85FFFFFC5D00
FFFFFFA2FFFFFC6700
FFFFFF4AFFFFFC7000
FFFFFF73FFFFFC5D00
FFFFFF67FFFFFC7A00
FFFFFF7FFFFFFC5500
FFFFFF6DFFFFFC7A00
FFFFFF79FFFFFC5500
FFFFFF6DFFFFFC7000
FFFFFF62FFFFFC5500
FFFFFF50FFFFFC7000
FFFFFF33FFFFFC5D00
FFFFFF2DFFFFFC6700
FFFFFF04FFFFFC7000
FFFFFF04FFFFFC7A00
FFFFFEC4FFFFFC5D00
FFFFFECAFFFFFC7A00
FFFFFE5AFFFFFCBC00
FFFFFE72FFFFFCCF00
FFFFFE49FFFFFCC600
FFFFFE60FFFFFCD900
FFFFFEA6FFFFFCB200
FFFFFE66FFFFFCD900
FFFFFE9BFFFFFC9F00
FFFFFE8FFFFFFCD900
FFFFFE4FFFFFFCCF00
FFFFFE49FFFFFCC600
FFFFFE2CFFFFFCF400
FFFFFE20FFFFFCF400
FFFFFDD4FFFFFCEB00
FFFFFDFDFFFFFC9700
FFFFFD7CFFFFFD3600
FFFFFDEBFFFFFD1100
FFFFFDABFFFFFDD500
FFFFFE03FFFFFDB000
FFFFFDE0FFFFFE6C00
FFFFFE26FFFFFEAE00
FFFFFCC1000001D600
FFFFFC870000024600
FFFFFCF6000001F100
FFFFFCD3000001D600
FFFFFD30000001A700
FFFFFD07000001C300
FFFFFCEA000001CC00
FFFFFCC1000001D600
FFFFFC520000025000
FFFFFC630000021800
FFFFFC870000024600
FFFFFC920000020E00
FFFFFD01000001B100
FFFFFCF6000001F100
FFFFFD360000019E00
FFFFFD07000001C300
FFFFFD30000001A700
FFFFFD650000018100
FFFFFDC20000018100
FFFFFD880000018100
FFFFFD940000018100
FFFFFD420000019400
FFFFFD650000018A00
FFFFFD30000001A700
FFFFFD13000001B900
FFFFFCEA000001CC00
FFFFFC750000024600
FFFFFC520000025000
FFFFFC870000021800
FFFFFC000000025A00
FFFFFC0C000001FB00
FFFFFC63000001FB00
FFFFFC4C000001E900
FFFFFC630000021800
FFFFFC87000001D600
FFFFFC920000020E00
FFFFFD070000015C00
FFFFFD01000001B100
FFFFFD360000019E00
FFFFFD3C0000015C00
FFFFFD650000018100
FFFFFD650000013F00
FFFFFD880000018100
FFFFFD8E0000014800
FFFFFDC20000018100
FFFFFDC80000014800
FFFFFD990000014800
FFFFFD940000018100
FFFFFD9F00000181FF
FFFFFD820000018100
FFFFFD6B0000013FFF
FFFFFD420000019400
FFFFFD13000001B900
FFFFFCF0000001FB00
FFFFFC750000024600
FFFFFCF6000001B900
FFFFFC870000021800
FFFFFC4C000001E900
FFFFFC75000001E900
FFFFFC400000020400
FFFFFC0C000001FB00
FFFFFC290000027E00
FFFFFC000000025A00
FFFFFC580000029200
FFFFFC63000001FB00
FFFFFC87000001D600
FFFFFD010000017700
FFFFFD070000015C00
FFFFFD3C0000015C00
FFFFFD4D0000010700
FFFFFD650000013F00
FFFFFD8E0000014800
FFFFFD88000000FD00
FFFFFD7C0000003900
FFFFFDAB000000FD00
FFFFFD8E0000014800
FFFFFDE5000000E200
FFFFFDC80000014800
FFFFFD990000014800
FFFFFD820000018100
FFFFFD880000014800
FFFFFD9F00000181FF
FFFFFD9F00000148FF
FFFFFD6B0000013FFF
FFFFFCF0000001FB00
FFFFFD6B000000FDFF
FFFFFCF6000001B900
FFFFFC75000001E900
FFFFFCFB0000016FFF
FFFFFCF60000018AFF
FFFFFC400000020400
FFFFFCF600000250FF
FFFFFC290000027E00
FFFFFC580000029200
FFFFFD7C000001CC00
FFFFFD010000024600
FFFFFD010000017700
FFFFFD650000011A00
FFFFFD4D0000010700
FFFFFD88000000FD00
FFFFFD99000000F500
FFFFFD7C0000003900
FFFFFDABFFFFFF6A00
FFFFFE20FFFFFFBF00
FFFFFDAB0000008D00
FFFFFDAB000001B100
FFFFFE200000021800
FFFFFE20000000EB00
FFFFFEAC0000005400
FFFFFEAC000001CC00
FFFFFFFF0000029200
FFFFFFFF0000005E00
000001540000005400
00000154000001CC00
000001E00000021800
00000255000001B100
000001E0000000EB00
0000030A000001F100
000003790000024600
0000033F000001D600
0000032D000001D600
000002F9000001C300
000002CA0000019E00
000002FF000001B100
0000030A000001F100
0000036E0000020E00
0000039D0000021800
000003790000024600
000003AE0000025000
0000033F000001D600
00000316000001CC00
0000029B0000018A00
000002D0000001A700
000002F9000001C300
0000029B0000018100
000002CA0000019E00
000002C40000015C00
000002FF000001B100
000002F90000015C00
0000036E0000020E00
000004000000025A00
000003F4000001FB00
0000039D000001FB00
00000379000001D600
000003B4000001E900
0000039D0000021800
000003790000021800
000003AE0000025000
0000038B0000024600
00000316000001CC00
000002D0000001A700
000002ED000001B900
000002BE0000019400
0000023E0000018100
0000026C0000018100
0000029B0000018A00
000002780000018100
0000029B0000018100
0000029B0000013F00
000002C40000015C00
000002B30000010700
000002F90000015C00
00000379000001D600
000002FF0000017700
0000039D000001FB00
000003A80000029200
000004000000025A00
000003D70000027E00
000003C00000020400
000003F4000001FB00
000003B4000001E900
0000038B000001E900
000003790000021800
0000030A000001B900
0000038B0000024600
000002ED000001B900
00000310000001FB00
0000026100000181FF
000002950000013FFF
000002BE0000019400
0000027E0000018100
000002670000014800
0000026C0000018100
000002380000014800
0000023E0000018100
000002780000018100
00000255000000FD00
000002720000014800
0000029B0000013F00
00000278000000FD00
00000267000000F500
000002B30000010700
00000284000001CC00
0000029B0000011A00
000002FF0000017700
000003A80000029200
000002FF0000024600
000003D70000027E00
0000030A00000250FF
0000030A0000018AFF
000003C00000020400
0000038B000001E900
000003050000016FFF
0000030A000001B900
00000310000001FB00
00000295000000FDFF
000002950000013FFF
0000026100000148FF
0000026100000181FF
0000027E0000018100
000002670000014800
000002780000014800
000002380000014800
000002720000014800
0000021B000000E200
00000255000000FD00
00000278000000FD00
00000267000000F500
000002840000003900
000002550000008D00
000001E0FFFFFFBF00
00000255FFFFFF6A00
000001DAFFFFFEAE00
00000220FFFFFE6C00
000001FDFFFFFDB000
00000255FFFFFDD500
00000215FFFFFD1100
00000284FFFFFD3600
00000203FFFFFC9700
0000022CFFFFFCEB00
000001E0FFFFFCF400
000001B7FFFFFCC600
000001D4FFFFFCF400
000001B1FFFFFCCF00
00000171FFFFFCD900
00000119FFFFFCB200
00000165FFFFFC9F00
0000015AFFFFFCB200
00000119FFFFFC8400
00000119FFFFFC9700
000000B6FFFFFC7000
000000AAFFFFFC5500
0000007BFFFFFC7A00
0000008DFFFFFC5D00
00000081FFFFFC5500
00000064FFFFFC7000
0000005EFFFFFC6700
FFFFFFFFFFFFFC2500
FFFFFFFFFFFFFC6700
FFFFFFA2FFFFFC6700
FFFFFF7FFFFFFC5500
FFFFFF9CFFFFFC7000
FFFFFF85FFFFFC7A00
FFFFFF73FFFFFC5D00
FFFFFF4AFFFFFC7000
FFFFFF56FFFFFC5500
FFFFFEE7FFFFFC9700
FFFFFEA6FFFFFCB200
FFFFFEE7FFFFFC8400
FFFFFE9BFFFFFC9F00
FFFFFEE7FFFFFCB200
FFFFFE31FFFFFD1100
FFFFFE8FFFFFFCD900
FFFFFE2CFFFFFCF400
FFFFFDE0FFFFFD2C00
FFFFFDD4FFFFFCEB00
FFFFFD94FFFFFDE800
FFFFFD7CFFFFFD3600
FFFFFDBCFFFFFE3D00
FFFFFDABFFFFFDD500
FFFFFDE0FFFFFE6C00
FFFFFDABFFFFFF6A00
FFFFFD82FFFFFFBF00
FFFFFD7C0000003900
FFFFFDE00000005400
FFFFFDE5000000E200
FFFFFD880000014800
FFFFFDE5000000CEFF
FFFFFD9F00000148FF
FFFFFD6B000000FDFF
FFFFFCFB0000016FFF
FFFFFD94000000A0FF
FFFFFDBC00000096FF
FFFFFCF60000018AFF
FFFFFCF600000250FF
FFFFFD010000024600
FFFFFE2000000204FF
FFFFFDB10000018AFF
FFFFFD7C000001CC00
FFFFFD650000011A00
FFFFFD99000000F500
FFFFFDAB0000008D00
FFFFFDAB000001B100
FFFFFDBC0000020E00
FFFFFE31000002C000
FFFFFE200000021800
FFFFFEAC000001CC00
FFFFFFFF0000029200
FFFFFEA60000034E00
FFFFFF040000031F00
FFFFFFFF000003E300
000000FC0000031F00
FFFFFFFF0000040000
FFFFFFFF0000029200
00000154000001CC00
0000015A0000034E00
000001CF000002C000
000001E00000021800
00000255000001B100
000002550000008D00
00000267000000F500
0000029B0000011A00
000001E000000204FF
000002440000020E00
00000284000001CC00
000002FF0000024600
0000030A00000250FF
0000024F0000018AFF
0000024400000096FF
0000030A0000018AFF
000003050000016FFF
00000295000000FDFF
0000026C000000A0FF
0000026100000148FF
000002780000014800
0000021B000000CEFF
0000021B000000E200
000002200000005400
000002840000003900
00000255FFFFFF6A00
00000220FFFFFE6C00
0000027EFFFFFFBF00
00000255FFFFFDD500
00000244FFFFFE3D00
00000284FFFFFD3600
0000026CFFFFFDE800
0000022CFFFFFCEB00
000001D4FFFFFCF400
00000220FFFFFD2C00
00000171FFFFFCD900
000001CFFFFFFD1100
0000012BFFFFFCD9FF
00000119FFFFFCB200
00000119FFFFFC8400
000000AAFFFFFC5500
00000099FFFFFC8400
0000007BFFFFFC7A00
00000064FFFFFC7000
FFFFFFFFFFFFFC6700
FFFFFF9CFFFFFC7000
FFFFFFFFFFFFFC9700
FFFFFF85FFFFFC7A00
FFFFFF56FFFFFC5500
FFFFFEE7FFFFFC8400
FFFFFF67FFFFFC8400
FFFFFEE7FFFFFCB200
FFFFFF67FFFFFD5BFF
FFFFFED5FFFFFCD9FF
FFFFFEB8FFFFFD82FF
FFFFFE31FFFFFD1100
FFFFFDE0FFFFFD2C00
FFFFFE26FFFFFD78FF
FFFFFD94FFFFFDE800
FFFFFE3DFFFFFE0F00
FFFFFDBCFFFFFE3D00
FFFFFD82FFFFFFBF00
FFFFFDE00000005400
FFFFFDDAFFFFFFACFF
FFFFFDE5000000CEFF
FFFFFD94000000A0FF
FFFFFDBC00000096FF
FFFFFDB10000018AFF
FFFFFE43000000C5FF
FFFFFE2000000204FF
FFFFFDBC0000020E00
FFFFFE31000002C000
FFFFFEA60000034E00
FFFFFE950000029200
FFFFFF040000031F00
FFFFFEFE00000288FF
FFFFFFFF00000327FF
FFFFFFFF000003E300
0000010200000288FF
000000FC0000031F00
0000015A0000034E00
000001CF000002C000
000002440000020E00
0000016B0000029200
000001E000000204FF
0000024F0000018AFF
0000024400000096FF
0000026C000000A0FF
000001BD000000C5FF
0000021B000000CEFF
000002200000005400
0000027EFFFFFFBF00
00000226FFFFFFACFF
00000244FFFFFE3D00
000001C3FFFFFE0F00
0000026CFFFFFDE800
00000220FFFFFD2C00
000001DAFFFFFD78FF
000001CFFFFFFD1100
00000148FFFFFD82FF
00000099FFFFFD5BFF
0000012BFFFFFCD9FF
00000099FFFFFC8400
FFFFFFFFFFFFFC9700
0000005EFFFFFC2FFF
FFFFFFFFFFFFFC84FF
0000004DFFFFFC84FF
00000052FFFFFC55FF
00000064FFFFFC42FF
00000052FFFFFC1DFF
0000003BFFFFFC38FF
FFFFFFFFFFFFFC38FF
FFFFFFFFFFFFFC1DFF
FFFFFFC5FFFFFC38FF
FFFFFFAEFFFFFC1DFF
FFFFFF9CFFFFFC42FF
FFFFFFAEFFFFFC55FF
FFFFFFB3FFFFFC84FF
FFFFFFFFFFFFFC84FF
FFFFFFFFFFFFFC9700
FFFFFF67FFFFFC8400
FFFFFED5FFFFFCD9FF
FFFFFFA2FFFFFC2FFF
FFFFFF85FFFFFCA9FF
FFFFFF50FFFFFD65FF
FFFFFF67FFFFFD5BFF
FFFFFF62FFFFFDCDFF
FFFFFF67FFFFFDA6FF
FFFFFF67FFFFFD5BFF
FFFFFEB8FFFFFD82FF
FFFFFE26FFFFFD78FF
FFFFFEB8FFFFFDCDFF
FFFFFE3DFFFFFE0F00
FFFFFECFFFFFFF4DFF
FFFFFDDAFFFFFFACFF
FFFFFE43000000C5FF
FFFFFEBE000000FDFF
FFFFFE950000029200
FFFFFEFE00000288FF
FFFFFF210000013FFF
FFFFFFFF000001A7FF
FFFFFFFF00000327FF
0000010200000288FF
000000DF0000013FFF
0000016B0000029200
000001BD000000C5FF
00000142000000FDFF
00000226FFFFFFACFF
00000131FFFFFF4DFF
000001C3FFFFFE0F00
000001DAFFFFFD78FF
00000148FFFFFD82FF
00000099FFFFFD5BFF
00000148FFFFFDCDFF
00000099FFFFFDA6FF
0000009EFFFFFDCDFF
000000B0FFFFFD65FF
00000099FFFFFD5BFF
0000007BFFFFFCA9FF
0000005EFFFFFC2FFF
0000004DFFFFFC84FF
0000005EFFFFFC7AFF
00000064FFFFFC42FF
00000047FFFFFC55FF
0000003BFFFFFC38FF
FFFFFFFFFFFFFC38FF
FFFFFFFFFFFFFC55FF
FFFFFFC5FFFFFC38FF
FFFFFFB9FFFFFC55FF
FFFFFF9CFFFFFC42FF
FFFFFFB3FFFFFC84FF
FFFFFFA2FFFFFC2FFF
FFFFFFA2FFFFFC7AFF
FFFFFF79FFFFFCA9FF
FFFFFF85FFFFFCA9FF
FFFFFF50FFFFFD65FF
FFFFFF3EFFFFFD65FF
FFFFFF62FFFFFDCDFF
FFFFFEB8FFFFFDCDFF
FFFFFF5CFFFFFDFCFF
FFFFFECFFFFFFF4DFF
FFFFFEBE000000FDFF
FFFFFF210000013FFF
FFFFFF62FFFFFF3BFF
FFFFFFFFFFFFFF1EFF
FFFFFFFF000001A7FF
000000DF0000013FFF
00000142000000FDFF
0000009EFFFFFF3BFF
00000131FFFFFF4DFF
00000148FFFFFDCDFF
000000A4FFFFFDFCFF
0000009EFFFFFDCDFF
000000B0FFFFFD65FF
000000C2FFFFFD65FF
0000007BFFFFFCA9FF
00000087FFFFFCA9FF
0000005EFFFFFC7AFF
00000041FFFFFC84FF
00000047FFFFFC55FF
FFFFFFFFFFFFFC55FF
FFFFFFFFFFFFFC84FF
FFFFFFB9FFFFFC55FF
FFFFFFA2FFFFFC7AFF
FFFFFFC5FFFFFC7AFF
FFFFFFBFFFFFFC84FF
FFFFFF62FFFFFCA9FF
FFFFFF79FFFFFCA9FF
FFFFFF3EFFFFFD65FF
FFFFFF16FFFFFD53FF
FFFFFF5CFFFFFDFCFF
FFFFFF50FFFFFE17FF
FFFFFF62FFFFFF3BFF
FFFFFF79FFFFFECBFF
FFFFFFFFFFFFFEAEFF
FFFFFFFFFFFFFF1EFF
00000087FFFFFECBFF
0000009EFFFFFF3BFF
000000B0FFFFFE17FF
000000A4FFFFFDFCFF
000000C2FFFFFD65FF
000000EAFFFFFD53FF
00000087FFFFFCA9FF
0000009EFFFFFCA9FF
0000003BFFFFFC7AFF
00000041FFFFFC84FF
FFFFFFFFFFFFFC84FF
FFFFFFBFFFFFFC84FF
FFFFFFFFFFFFFC8DFF
FFFFFFFFFFFFFC7AFF
FFFFFFC5FFFFFC7AFF
FFFFFFA8FFFFFC8DFF
FFFFFF62FFFFFCA9FF
FFFFFF44FFFFFCC6FF
FFFFFEF8FFFFFD53FF
FFFFFF16FFFFFD53FF
FFFFFF44FFFFFE2AFF
FFFFFF50FFFFFE17FF
FFFFFFA2FFFFFE4FFF
FFFFFF79FFFFFECBFF
FFFFFFFFFFFFFEAEFF
FFFFFFFFFFFFFE7FFF
00000087FFFFFECBFF
0000005EFFFFFE4FFF
000000B0FFFFFE17FF
000000BCFFFFFE2AFF
00000108FFFFFD53FF
000000EAFFFFFD53FF
000000BCFFFFFCC6FF
0000009EFFFFFCA9FF
0000003BFFFFFC7AFF
FFFFFFFFFFFFFC7AFF
00000058FFFFFC8DFF
FFFFFFFFFFFFFC8DFF
00000047FFFFFCFEFF
00000047FFFFFCE1FF
00000024FFFFFD07FF
FFFFFFFFFFFFFD07FF
FFFFFFB9FFFFFCFEFF
FFFFFFDCFFFFFD07FF
FFFFFFB9FFFFFCE1FF
FFFFFFFFFFFFFCEBFF
FFFFFFB9FFFFFC97FF
FFFFFFFFFFFFFC9FFF
FFFFFFFFFFFFFC8DFF
FFFFFFA8FFFFFC8DFF
FFFFFFAEFFFFFC8DFF
FFFFFF44FFFFFCC6FF
FFFFFF39FFFFFCE1FF
FFFFFF0AFFFFFE21FF
FFFFFEEDFFFFFD82FF
FFFFFEF8FFFFFD53FF
FFFFFF44FFFFFE2AFF
FFFFFF27FFFFFE34FF
FFFFFF96FFFFFE47FF
FFFFFFA2FFFFFE4FFF
FFFFFFFFFFFFFE7FFF
FFFFFFFFFFFFFE62FF
0000006AFFFFFE47FF
0000005EFFFFFE4FFF
000000BCFFFFFE2AFF
000000F6FFFFFE21FF
000000D9FFFFFE34FF
00000113FFFFFD82FF
00000108FFFFFD53FF
000000C7FFFFFCE1FF
000000BCFFFFFCC6FF
00000058FFFFFC8DFF
FFFFFFFFFFFFFC8DFF
00000052FFFFFC8DFF
FFFFFFFFFFFFFC9FFF
FFFFFFFFFFFFFCEBFF
00000047FFFFFC97FF
00000047FFFFFCE1FF
00000047FFFFFCA9FF
00000047FFFFFCFEFF
00000024FFFFFCC6FF
00000024FFFFFD07FF
FFFFFFFFFFFFFD07FF
FFFFFFFFFFFFFCC6FF
FFFFFFDCFFFFFD07FF
FFFFFFDCFFFFFCC6FF
FFFFFFB9FFFFFCFEFF
FFFFFFB9FFFFFCE1FF
FFFFFFB9FFFFFCA9FF
FFFFFFB9FFFFFC97FF
FFFFFFA8FFFFFCA9FF
FFFFFFAEFFFFFC8DFF
FFFFFF39FFFFFCE1FF
FFFFFF50FFFFFD07FF
FFFFFEEDFFFFFD82FF
FFFFFF0AFFFFFD8BFF
FFFFFF0AFFFFFE21FF
FFFFFF27FFFFFE34FF
FFFFFF85FFFFFDF2FF
FFFFFF96FFFFFE47FF
FFFFFFFFFFFFFE62FF
FFFFFFFFFFFFFDD5FF
0000006AFFFFFE47FF
000000D9FFFFFE34FF
0000007BFFFFFDF2FF
000000F6FFFFFE21FF
000000F6FFFFFD8BFF
00000113FFFFFD82FF
000000C7FFFFFCE1FF
000000B0FFFFFD07FF
00000052FFFFFC8DFF
00000047FFFFFC97FF
00000058FFFFFCA9FF
00000047FFFFFCA9FF
0000002FFFFFFCBCFF
00000024FFFFFCC6FF
FFFFFFFFFFFFFCC6FF
FFFFFFFFFFFFFCC6FF
FFFFFFDCFFFFFCC6FF
FFFFFFB9FFFFFCA9FF
FFFFFFD1FFFFFCBCFF
FFFFFFA8FFFFFCA9FF
FFFFFF50FFFFFD07FF
FFFFFF85FFFFFD07FF
FFFFFF0AFFFFFD8BFF
FFFFFF85FFFFFDF2FF
FFFFFF79FFFFFD65FF
FFFFFFFFFFFFFD49FF
FFFFFFFFFFFFFDD5FF
0000007BFFFFFDF2FF
00000087FFFFFD65FF
000000F6FFFFFD8BFF
000000B0FFFFFD07FF
00000058FFFFFCA9FF
0000007BFFFFFD07FF
0000002FFFFFFCBCFF
FFFFFFFFFFFFFCC6FF
FFFFFFD1FFFFFCBCFF
FFFFFF85FFFFFD07FF
FFFFFF79FFFFFD65FF
FFFFFFFFFFFFFD49FF
FFFFFF39FFFFFC2500
FFFFFF39FFFFFC2500
FFFFFF56FFFFFC2500
FFFFFEF8FFFFFC9F00
FFFFFF33FFFFFC4200
FFFFFF67FFFFFC8400
FFFFFF67FFFFFC8400
FFFFFF96FFFFFC8400
FFFFFF4AFFFFFC4200
FFFFFF33FFFFFC4200
FFFFFEF8FFFFFC3800
FFFFFF39FFFFFC2500
FFFFFF56FFFFFC2500
FFFFFEF8FFFFFC1D00
FFFFFEF8FFFFFC3800
FFFFFF39FFFFFC2500
FFFFFF33FFFFFC4200
FFFFFEF8FFFFFC5500
FFFFFE2CFFFFFD5B00
FFFFFE89FFFFFCC600
FFFFFE66FFFFFD4900
FFFFFEF8FFFFFC9F00
FFFFFEF8FFFFFD1900
FFFFFF67FFFFFC8400
FFFFFF8BFFFFFCF400
FFFFFF96FFFFFC8400
FFFFFFC5FFFFFCEB00
FFFFFEF8FFFFFD19FF
FFFFFF8BFFFFFCF400
FFFFFEF8FFFFFC9F00
FFFFFF67FFFFFC8400
FFFFFF33FFFFFC4200
FFFFFEF8FFFFFC5500
FFFFFEF8FFFFFC3800
FFFFFEB2FFFFFC5500
FFFFFE9BFFFFFC5D00
FFFFFEF8FFFFFC1D00
FFFFFEB2FFFFFC5500
FFFFFEF8FFFFFC3800
FFFFFEF8FFFFFC5500
FFFFFEB8FFFFFC6700
FFFFFE89FFFFFCC600
FFFFFE2CFFFFFD5B00
FFFFFE5AFFFFFCD900
FFFFFE66FFFFFD4900
FFFFFEF8FFFFFD19FF
FFFFFE89FFFFFCC600
FFFFFEF8FFFFFC9F00
FFFFFEF8FFFFFC5500
FFFFFEB2FFFFFC5500
FFFFFEB8FFFFFC6700
FFFFFE9BFFFFFC5D00
FFFFFEB2FFFFFC5500
FFFFFEB8FFFFFC6700
FFFFFE5AFFFFFCD900
000000C7FFFFFC2500
000000B6FFFFFC4200
000000AAFFFFFC2500
000000CDFFFFFC4200
00000108FFFFFC5500
00000108FFFFFC3800
000000C7FFFFFC2500
000000AAFFFFFC2500
00000108FFFFFC1D00
00000108FFFFFC3800
000000C7FFFFFC2500
00000099FFFFFC8400
000000CDFFFFFC4200
0000006AFFFFFC8400
000000B6FFFFFC4200
00000099FFFFFC8400
000000CDFFFFFC4200
00000108FFFFFC9F00
00000177FFFFFCC600
00000108FFFFFC5500
00000148FFFFFC6700
00000108FFFFFC3800
0000014EFFFFFC5500
00000165FFFFFC5D00
00000108FFFFFC1D00
0000014EFFFFFC5500
00000108FFFFFC3800
000000CDFFFFFC4200
00000108FFFFFC5500
00000108FFFFFD19FF
00000108FFFFFC9F00
00000075FFFFFCF400
00000099FFFFFC8400
0000003BFFFFFCEB00
0000006AFFFFFC8400
00000075FFFFFCF400
00000099FFFFFC8400
00000108FFFFFD1900
00000108FFFFFC9F00
0000019AFFFFFD4900
0000019AFFFFFD4900
000001D4FFFFFD5B00
00000177FFFFFCC600
000001A6FFFFFCD900
00000148FFFFFC6700
0000014EFFFFFC5500
0000015FFFFFFC7000
00000165FFFFFC5D00
0000014EFFFFFC5500
00000108FFFFFC5500
00000148FFFFFC6700
00000108FFFFFC9F00
00000108FFFFFD19FF
0000019AFFFFFD4900
000001A6FFFFFCD900
00000148FFFFFC6700
FFFFFEB8FFFFFC6700
0000007BFFFFFD07FF